# generated using pymatgen
data_CsScBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24129426
_cell_length_b   7.90037667
_cell_length_c   7.90034606
_cell_angle_alpha   119.99996035
_cell_angle_beta   89.99998110
_cell_angle_gamma   89.99999979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsScBr3
_chemical_formula_sum   'Cs2 Sc2 Br6'
_cell_volume   337.36449704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000041  0.66666641  0.33333244  1
  Cs  Cs1  1  0.74999917  0.33333306  0.66666766  1
  Sc  Sc2  1  0.00000010  0.00000023  -0.00000079  1
  Sc  Sc3  1  0.49999921  0.00000049  0.00000063  1
  Br  Br4  1  0.75000142  0.83405459  0.16594784  1
  Br  Br5  1  0.24999936  0.16594551  0.83405169  1
  Br  Br6  1  0.75000353  0.33188987  0.16595045  1
  Br  Br7  1  0.24999499  0.66811031  0.83404988  1
  Br  Br8  1  0.75000100  0.83405042  0.66810887  1
  Br  Br9  1  0.24999982  0.16594911  0.33189133  1
