# generated using pymatgen
data_SrCoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93834226
_cell_length_b   5.35491230
_cell_length_c   5.35492363
_cell_angle_alpha   90.01243636
_cell_angle_beta   90.00001441
_cell_angle_gamma   90.00001050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCoO3
_chemical_formula_sum   'Sr2 Co2 O6'
_cell_volume   112.93253837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  -0.00000000  1
  Sr  Sr1  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co2  1  -0.00000000  0.49999900  0.50000100  1
  Co  Co3  1  -0.00000000  -0.00000000  -0.00000000  1
  O  O4  1  -0.00000023  0.26501324  0.26502276  1
  O  O5  1  0.00000023  0.73498676  0.73497824  1
  O  O6  1  -0.00000001  0.23482716  0.76518233  1
  O  O7  1  0.00000001  0.76517284  0.23481667  1
  O  O8  1  0.50000000  -0.00000000  -0.00000000  1
  O  O9  1  0.50000000  0.50000000  0.49999900  1
